[Redis Configuration]
ip = 127.0.0.1
worker_counter = worker-counter

[Learner Configuration]
# Add value of the WandB Key to the correspondent value in the windows system variables
wandb_key_system_variable = WANDB_KEY
run_name = first
run_project = aasma
entity = sequeira
run_id = 11h3o8np

[Learner Configuration config]
seed = 123
actor_lr = 1e-4
critic_lr = 1e-4
n_steps = 1_000_000
batch_size = 40_000
minibatch_size = 10_000
epochs = 30
gamma = 0.995
iterations_per_save = 10
ent_coef = 0.01