[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Name of the bot in-game
name = Psyonix_All-Star

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120